html,
body {
  background-color: rgb(31 22 16);
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 22px;
  box-sizing: border-box;
  width: 100%;
}
ul {
  list-style: none;
}
.container {
  display: grid;
  grid-template: minmax(80px, auto) 1fr minmax(150px, auto) / 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
.header {
  grid-area: header;
  display: grid;
  border-bottom: 1px solid rgb(254 254 254 / 10%);
  grid-template: 1fr / 1fr minmax(auto, 450px) minmax(auto, 1400px) 1fr;
  align-items: center;
  margin: 15px 20px 0 20px;
}
.header__logo {
  grid-column: 2 / 3;
  transition: 0.4s all ease-in-out;
}
.header__logo:hover{
  transform: rotate(6deg);
}
.header__logo_icon {
  max-width: 240px;
}
.header__menu {
  grid-column: 3 / 4;
}
.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-content: flex-end;
  gap: 40px;
}
.header__link {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 400;
  font-size: 22px;
  transition: 0.3s all ease-in-out;
}
.header__link:hover{
  color: rgb(181 136 136);
}
.main {
  margin-inline: auto;
  grid-area: main;
  display: grid;
  grid-template: 1fr / minmax(auto, 480px) minmax(auto, 1400px);
  padding: 15px 30px;
}
.sidebar {
  grid-column: 1/2;
  background-color: rgb(113 27 121 / 21%);
  border-radius:30px;
  margin: 10px 30px 0px 0px;
}
.sidebar__title{
  text-align: center;
  font-size: 30px;
  padding-bottom: 15px;
}
.sidebar__items{
  display: grid;
  grid-auto-flow: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.sidebar__item{
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto) / 1fr;
  background-color: rgb(108 56 56 / 53%);
  border-radius: 10%;
  max-width:400px;
}
.sidebar__image{
  position: relative;
  padding: 0px 0px 60% 0px;
  margin-bottom: 20px;
}
.sidebar__image img{
  width: 100%;
  height: 100%;
  border-radius: 15px 15px 0 0;
  position: absolute;
  top: 0;
  left: 0;
  object-position: top;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.sidebar__name{
  font-size: 22px;
  font-weight: 500;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: normal;
  height: 36px;
  padding: 0px 10px 34px 10px;
}
.sidebar__button {
  background-color: #794f45;
  color: #fff;
  letter-spacing: 3px;
  font-size: 22px;
  font-weight: 700;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  border: 2px solid;
  border-radius: 20px;
  justify-self: center;
  margin-bottom: 10px;
  margin-top: 15px;
  transition: 0.4s all ease-in-out;
}
.sidebar__button:hover{
  transform: scale(1.13);
  background-color: rgb(55 38 34);
  color: #f5b9b9;
}
.products__items {
  display: grid;
  gap: 20px 15px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.products__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto) / 1fr;
  background-color: rgb(108 56 56 / 53%);
  border-radius: 10%;
}
.products__image {
  position: relative;
  padding: 0px 0px 60% 0px;
  margin-bottom: 20px;
}
.products__image img {
  width: 100%;
  height: 100%;
  border-radius: 15px 15px 0 0;
  position: absolute;
  top: 0;
  left: 0;
  object-position: top;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.products__name {
  font-size: 22px;
  font-weight: 500;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: normal;
  height: 36px;
  padding: 0px 10px 34px 10px;
}
.products__button {
  background-color: #794f45;
  color: #fff;
  letter-spacing: 3px;
  font-size: 26px;
  font-weight: 700;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  border: 2px solid;
  border-radius: 20px;
  justify-self: center;
  margin-bottom: 15px;
  margin-top: 20px;
  transition: 0.4s all ease-in-out;
}
.products__button:hover{
  transform: scale(1.13);
  background-color: rgb(55 38 34);
  color: #f5b9b9;
}
.footer {
  grid-area: footer;
  display: grid;
  grid-template: 1fr/ 1fr 1fr 1fr;
  border-top: 1px solid rgb(254 254 254 / 10%);
  background: #563939;
  margin-top: 60px;
}
.footer__contacts {
  display:grid;
  grid-template: 1fr/1fr;
  grid-column-start: 1;
  grid-column-end: 2;
  justify-content: flex-end;
}
.footer__city{
display: grid;
font-size: 24px;
font-weight: 700;
justify-content: flex-end;
align-items: self-end;
margin-bottom: 15px;
}
.footer__call{
  display: grid;
  font-size: 22px;
  font-weight: 400;
  justify-content: flex-end;
align-items: self-start;
min-height: 80px;
  }

.footer__social {
  display:grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-template:1fr 1fr/ 1fr 1fr;
  column-gap: 20px;
}
.footer__desc{
  display:grid;
  grid-column-start: 1;
  grid-column-end: 3;
  justify-content: center;
  margin: 0;
  align-items: self-end;
  margin-bottom: 15px;
}
.footer__instagram{
  display: grid;
  justify-content: flex-end;
  min-height: 80px;
}